# -*- Makefile -*-
#
# @file  Makefile.ForceSensor# @brief RTComponent makefile for "ForceSensor component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#  /usr/bin/rtc-template -bcxx --module-name=ForceSensor  \
#  --module-type=DataFlowComponent  \
#  --module-desc=Force sensor component for WACOH DynPick    \
#  --module-version=1.0 --module-vendor=Takahashi  \
#  --module-category=sensor --module-comp-type=DataFlowComponent  \
#  --module-act-type=SPORADIC --module-max-inst=10  \
#  --outport=out:TimedFloateq --config=points_moving_average:char:0  \
#  --config=max_scale_Fx:float:1 --config=max_scale_Fy:float:1  \
#  --config=max_scale_Fz:float:1 --config=max_scale_Mx:float:1  \
#  --config=max_scale_My:float:1 --config=max_scale_Mz:float:1  
#
#
# $Id$
#
CXX      = `rtm-config --cxx`
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ =  
STUB_OBJ =  
IMPL_OBJ =  
OBJS     = ForceSensor.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: ForceSensor.so ForceSensorComp


.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

ForceSensorComp: ForceSensorComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) ForceSensorComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) ForceSensorComp.o ForceSensor.so ForceSensorComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



ForceSensor.so: $(OBJS)
ForceSensor.o: ForceSensor.h  
ForceSensorComp.o: ForceSensorComp.cpp ForceSensor.cpp ForceSensor.h  



# end of Makefile

