#======================================================================
#  RTComponent: ForceSensor specificatioin
#
#  OpenRTM-aist-1.1.2
#
#  Date: Tue Oct 25 18:12:10 2016 
#
#  This file is generated by rtc-template with the following argments.
#
#  /usr/bin/rtc-template -bcxx --module-name=ForceSensor \
#    --module-type=DataFlowComponent \
#    --module-desc=Force sensor component for WACOH DynPick   \
#    --module-version=1.0 --module-vendor=Takahashi \
#    --module-category=sensor --module-comp-type=DataFlowComponent \
#    --module-act-type=SPORADIC --module-max-inst=10 \
#    --outport=out:TimedFloatSeq --config=points_moving_average:char:0 \
#    --config=max_scale_Fx:float:1 --config=max_scale_Fy:float:1 \
#    --config=max_scale_Fz:float:1 --config=max_scale_Mx:float:1 \
#    --config=max_scale_My:float:1 --config=max_scale_Mz:float:1 
#
#======================================================================
#    Basic Information
#======================================================================
# <rtc-template block="module">
Basic Information:
  Description: Force sensor component for WACOH DynPick  
  Version:     1.0
  Author:      Takahashi
  Category:    sensor
  Comp. Type:  DataFlowComponent
  Act. Type:   SPORADIC
  MAX Inst.:   10
  Lang:        
  Lang Type:   

# </rtc-template>
#======================================================================
#    Activity definition
#======================================================================
# <rtc-template block="actions">
Actions:
  onInitialize:
    Description:
      onInitialize description  
    PreCondition:
      onInitialize Pre_condition  
    PostCondition:
      onInitialize Post_condition

  onFinalize:
    Description:
      onFinalize description  
    PreCondition:
      onFinalize Pre_condition  
    PostCondition:
      onFinalize Post_condition

  onActivated:
    Description:
      onActivated description  
    PreCondition:
      onActivated Pre_condition  
    PostCondition:
      onActivated Post_condition

  onDeactivated:
    Description:
      onDeactivated description  
    PreCondition:
      onDeactivated Pre_condition  
    PostCondition:
      onDeactivated Post_condition

  onAborting:
    Description:
      onAborting description  
    PreCondition:
      onAborting Pre_condition  
    PostCondition:
      onAborting Post_condition

  onError:
    Description:
      onError description  
    PreCondition:
      onError Pre_condition  
    PostCondition:
      onError Post_condition

  onReset:
    Description:
      onReset description  
    PreCondition:
      onReset Pre_condition  
    PostCondition:
      onReset Post_condition

  onExecute:
    Description:
      onExecute description  
    PreCondition:
      onExecute Pre_condition  
    PostCondition:
      onExecute Post_condition

  onStateUpdate:
    Description:
      onStateUpdate description  
    PreCondition:
      onStateUpdate Pre_condition  
    PostCondition:
      onStateUpdate Post_condition

  onShutdown:
    Description:
      onShutdown description  
    PreCondition:
      onShutdown Pre_condition  
    PostCondition:
      onShutdown Post_condition

  onStartup:
    Description:
      onStartup description  
    PreCondition:
      onStartup Pre_condition  
    PostCondition:
      onStartup Post_condition

  onRateChanged:
    Description:
      onRateChanged description  
    PreCondition:
      onRateChanged Pre_condition  
    PostCondition:
      onRateChanged Post_condition


# </rtc-template>
#======================================================================
#    InPorts definition
#======================================================================
# <rtc-template block="inport">
InPorts:

# </rtc-template>
#======================================================================
#    OutPorts definition
#======================================================================
# <rtc-template block="outport">
OutPorts:
  Name:             out
  VarName:          out
  PortNumber:       0
  Description:      
  Type:             TimedFloateq
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 


# </rtc-template>
#======================================================================
#    Service definition
#======================================================================
# <rtc-template block="service">
ServicePorts:


# </rtc-template> 
#======================================================================
#    Configuration definition
#======================================================================
# <rtc-template block="configuration">
Configuration:
  Name:         points_moving_average
  Description:  description
  Type:         char
  DefaultValue: 0
  Range:        range
  Unit:         unit
  Constraint:   constraint

  Name:         max_scale_Fx
  Description:  description
  Type:         float
  DefaultValue: 1
  Range:        range
  Unit:         unit
  Constraint:   constraint

  Name:         max_scale_Fy
  Description:  description
  Type:         float
  DefaultValue: 1
  Range:        range
  Unit:         unit
  Constraint:   constraint

  Name:         max_scale_Fz
  Description:  description
  Type:         float
  DefaultValue: 1
  Range:        range
  Unit:         unit
  Constraint:   constraint

  Name:         max_scale_Mx
  Description:  description
  Type:         float
  DefaultValue: 1
  Range:        range
  Unit:         unit
  Constraint:   constraint

  Name:         max_scale_My
  Description:  description
  Type:         float
  DefaultValue: 1
  Range:        range
  Unit:         unit
  Constraint:   constraint

  Name:         max_scale_Mz
  Description:  description
  Type:         float
  DefaultValue: 1
  Range:        range
  Unit:         unit
  Constraint:   constraint


# </rtc-template> 

